- name: enable zsh as login shell
  lineinfile:
    path: /etc/shells
    line: '/opt/homebrew/bin/zsh'
  become: True

- name: set zsh as login shell
  user:
    name: "{{ lookup('env', 'USER') }}"
    shell: /opt/homebrew/bin/zsh
  become: True
