brew_taps:
  - buo/cask-upgrade
  - genkiroid/cert
  - homebrew/cask
  - homebrew/core
  - jesseduffield/lazydocker
  - skanehira/docui
  - heroku/brew

brew_cask_apps:
  - authy
  - alfred
  - slack
  - iterm2
  - firefox
  - google-chrome
  - hammerspoon
  - macdown
  - rectangle
  - visual-studio-code
  - showyedge
  - docker
  - clipy
  - multipass
  - raycast

brew_packages:
  - cert
  - git
  - go
  - grep
  - jq
  - pwgen
  - source-highlight
  - telnet
  - tig
  - tree
  - wget
  - zsh
  - zsh-completions
  - lazydocker
  - htop
  - nodenv
  - hugo
  - ffmpeg
  - heroku
  - imagemagick
  - rbenv
  - shellcheck
